{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "**/android/build",
    "**/android/app/build",
    "**/ios/build"
  ]
}